# RefactoringLife4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/refactoringlife4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refactoringlife4/: AlertErrorField.kt  FireBaseResponse.kt  FirebaseService.kt  FuncionString.kt  LoginActivity.kt  LoginMailActivity.kt  LoginMailViewModel.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  SearchAdapter.kt  SearchDogActivity.kt  SearchOneDogViewModel.kt  SearchViewModelEvent.kt  SearchViewModelFactory.kt  UserEvent.kt  UserFirebaseService.kt  UserModel.kt  Utils.kt  loginFirebaseActivity.kt
app/src/main/java/com/example/refactoringlife4/model/: UserModel.kt
app/src/main/java/com/example/refactoringlife4/model/Service/: Service.kt
app/src/main/java/com/example/refactoringlife4/model/UserRepository/: UserRepository.kt
app/src/main/java/com/example/refactoringlife4/model/dataSource/: DogsDataSource.kt  UsDataSource.kt  (+1 more)
app/src/main/java/com/example/refactoringlife4/utils/: AppInstanceCache.kt  CacheService.kt  CodesError.kt  Constant.kt  DataModal.kt  FuncionString.kt  OnAboutUsClickListener.kt  UserDataResources.kt  UserFireBaseService.kt  Utils.kt
app/src/main/res/anim/: mov_arrow.xml  slide_left_bt.xml
app/src/main/res/drawable/: back_bt_black_round.xml  back_bt_white_round.xml  border.xml  border_login_mail_password.xml  border_radius.xml  border_radius_black.xml  border_radius_image.xml  border_radius_modal_g.xml  border_radius_orange.xml  border_radius_red_opaque.xml  border_radius_white.xml  bt_black_login.xml  bt_black_register.xml  bt_black_state.xml  bt_border_black.xml  bt_circle_black.xml  bt_circle_grey.xml  bt_circle_orange.xml  bt_circle_white.xml  btn_home_rounded.xml  button1_modal_layout.xml  button2_modal_layout.xml  description_modal_layout.xml  google.xml  ic_footprint_black.xml  icon_rf4.xml  imagesvg.xml  rounded_text_modal.xml  rounded_text_modal_button.xml  rounded_text_modal_button2.xml  search_friend_svg.xml  search_radius.xml  title_modal_layout.xml
app/src/main/res/drawable-v24/: icon_google.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adopt_dog.xml  activity_all_dog.xml  activity_congratulations.xml  activity_desing_menu.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_login_fire_store.xml  activity_login_firebase.xml  activity_login_mail.xml  activity_onboarding.xml  activity_random_dog.xml  activity_register.xml  activity_register_fire_store.xml  activity_search_dog.xml  activity_user.xml  app_bar_home.xml  content_home.xml  error_connection.xml  fragment_home.xml  fragment_terms_and_condition.xml  generic_loading.xml  item_image_dog.xml  item_one_dog.xml  item_rv_all_dogs.xml  item_rv_home_dogs.xml  item_rv_us_about_us.xml  item_rv_us_members.xml  modal_generic_layout.xml  modal_generico.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/refactoringlife4/: ExampleUnitTest.kt
(+108 files in other folders)
