<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.termAndCondition.presenter.TermsAndConditionFragment">

    <ImageView
        android:id="@+id/iv_search_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/search_friend_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_fingerprint_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_footprint_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_search_friends" />

    <ImageView
        android:id="@+id/iv_fingerprint_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="@drawable/ic_footprint_pet"
        app:layout_constraintEnd_toEndOf="@+id/iv_fingerprint_black"
        app:layout_constraintStart_toStartOf="@+id/iv_fingerprint_black"
        app:layout_constraintTop_toTopOf="@+id/iv_fingerprint_black" />


    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/terms_and_conditions_tv_terms_and_conditions"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fingerprint_black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_back_white_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/back_bt_white_round"
        android:drawableEnd="@drawable/arrow_left"
        android:enabled="false"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_terms" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_back_black_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/back_bt_black_round"
        android:paddingHorizontal="20dp"
        android:text="volver"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_terms" />

</androidx.constraintlayout.widget.ConstraintLayout>
